\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\ttl@starttoc {sections@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Introduction}{2}{section*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Crawlers}{2}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Document Classifier}{3}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{User Defined Regexes}{13}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Genetic Algorithm}{14}{section*.6}% 
\contentsfinish 
